L = {}

L["uc.title"] = "Urban Coalition"

L["uc.auto"] = "Fully automatic fire"
L["uc.3burst"] = "3-round burst fire"
L["uc.semionly"] = "Semi-automatic fire only"
L["uc.manual"] = "Weapon becomes manual action"
L["uc.nofs"] = "Inaccurate without optics"
L["uc.overheat"] = "Will overheat after extended use"
L["uc.jam"] = "Will occasionally jam"
L["uc.homeboy"] = "Recoil becomes diagonal"
L["uc.pointman"] = "+15% Fire rate on semi-automatic weapons"
L["uc.match"] = "-30% Recoil for first shot"
L["uc.slam"] = "Slamfire firemode"
L["uc.disp.100"] = "+100MOA Dispersion"
L["uc.invistracer"] = "Invisible tracers"
L["uc.frcd_burst"] = "Worse performance on burst-fire weapons"
L["uc.cosmetic"] = "This attachment is entirely cosmetic."
L["uc.dualstage.pro"] = "+5% Fire rate after first shot"
L["uc.dualstage.con"] = "-50% Fire rate for first shot"
L["uc.operator"] = "-80% Visual recoil"
L["uc.overload"] = "+1 Magazine capacity"
L["uc.underload"] = "-14% Magazine capacity"
L["uc.loosesprings"] = "+8% Magazine capacity"
L["uc.neverflinch"] = "No shooting movement speed loss"
L["uc.tracer"] = "Visible bullet trail"
L["uc.lowind"] = "Low ammo indication"

L["uc.noubs"] = "Disables Underbarrel attachments"
L["uc.nostocks"] = "Disables Stock attachments"
L["uc.nomuzzle"] = "Disables Muzzle attachments"

L["uc.pellet.8"] = "+8 Pellets per shot"
L["uc.pellet.24"] = "+24 Pellets per shot"
L["uc.penetration.12"] = "+12mm Penetration"

L["uc.40mm.mindmg"] = "Minimal blast damage"
L["uc.40mm.buckshot"] = "Fires multiple pellets"
L["uc.40mm.hornet"] = "Fires multiple bullets"
L["uc.40mm.incendiary"] = "Creates fire on impact"
L["uc.40mm.napalm"] = "Creates napalm on impact"
L["uc.40mm.flash"] = "Blinds targets on impact"

L["fcg.slam"] = "Slam-fire"
L["fcg.slam.abbrev"] = "SLAM"
L["fcg.frcd"] = "Forced-reset"
L["fcg.frcd.abbrev"] = "FRCD"