L = {}

L["uc.title"] = "Urban Coalition"

L["uc.auto"] = "Fully automatic fire"
L["uc.3burst"] = "3-round burst fire"
L["uc.semionly"] = "Semi-automatic fire only"
L["uc.manual"] = "Weapon becomes manual action"
L["uc.nofs"] = "Inaccurate without optics"
L["uc.overheat"] = "Will overheat after extended use"
L["uc.jam"] = "Will occasionally jam"
L["uc.homeboy"] = "Recoil becomes diagonal"
L["uc.pointman"] = "+15% Fire rate on semi-automatic weapons"
L["uc.match.1"] = "-25% Recoil for first shot"
L["uc.match.2"] = "-75% Trigger delay time"
L["uc.slam"] = "Slamfire firemode"
L["uc.invistracer"] = "Invisible tracers"
L["uc.frcd_visrec"] = "+100% Visual recoil"
L["uc.frcd_burst"] = "Worse performance on burst-fire weapons"
L["uc.cosmetic"] = "This attachment is entirely cosmetic."
L["uc.dualstage.pro"] = "+5% Fire rate after first shot"
L["uc.dualstage.con"] = "-50% Fire rate for first shot"
L["uc.operator"] = "-80% Visual recoil"
L["uc.overload"] = "+1 Magazine capacity"
L["uc.underload"] = "-14% Magazine capacity"
L["uc.loosesprings"] = "+8% Magazine capacity"
L["uc.neverflinch"] = "No shooting movement speed loss"
L["uc.tracer"] = "Visible bullet trail"
L["uc.lowind"] = "Low ammo indication"
L["uc.alwaysphys"] = "Bullet has travel time"
L["uc.explode"] = "Blast damage on hit"
L["uc.reqslug"] = "Only usable with slug ammo types"
L["uc.oneprojectile"] = "One projectile"

L["uc.noubs"] = "Disables Underbarrel attachments"
L["uc.nostocks"] = "Disables Stock attachments"
L["uc.nomuzzle"] = "Disables Muzzle attachments"

L["uc.pellet.8"] = "+8 Pellets per shot"
L["uc.pellet.24"] = "+24 Pellets per shot"
L["uc.penetration.12"] = "+12mm Penetration"
L["uc.sightdisp.50"] = "+50 MOA Dispersion in sights"
L["uc.disp.50"] = "+50 MOA Dispersion"
L["uc.disp.100"] = "+100 MOA Dispersion"

L["uc.40mm.nodmg"] = "No blast damage"
L["uc.40mm.mindmg"] = "Minimal blast damage"
L["uc.40mm.buckshot"] = "Fires pellets instead of a projectile"
L["uc.40mm.hornet"] = "Fires bullets instead of a projectile"
L["uc.40mm.incendiary"] = "Creates fire on detonation"
L["uc.40mm.napalm"] = "Creates napalm on detonation"
L["uc.40mm.flash"] = "Blinds targets on detonation"
L["uc.40mm.impact"] = "High impact damage"
L["uc.40mm.hedp"] = "Penetrates walls on impact"
L["uc.40mm.airburst"] = "Creates shrapnel on detonation"
L["uc.40mm.proximity"] = "Projectile detonates by proximity"
L["uc.40mm.arm"] = "0.25 second arm time"
L["uc.40mm.drag.high"] = "Projectile has high drag"
L["uc.40mm.drag.low"] = "Projectile has low drag"
L["uc.40mm.blast.high"] = "Increased blast radius"
L["uc.40mm.blast.low"] = "Reduced blast radius"

L["fcg.slam"] = "Slam-fire"
L["fcg.slam.abbrev"] = "SLAM"
L["fcg.frcd"] = "Forced-reset"
L["fcg.frcd.abbrev"] = "FRCD"